# backend-project

./: Dockerfile  pom.xml
src/main/java/com/backend/project/: BackendProjectApplication.java
src/main/java/com/backend/project/controller/: QuoteController.java
src/main/resources/: application.properties
src/test/java/com/backend/project/: BackendProjectApplicationTests.java
